buildscript {
    ext.versions = [
        accompanist: '0.7.0',
        compose: '1.0.0-beta03',
        composeActivity: '1.3.0-alpha03',
        kotlin: '1.4.31',
    ]
    ext.deps = [
        accompanistInsets: "com.google.accompanist:accompanist-insets:$versions.accompanist",
        composeActivity: "androidx.activity:activity-compose:$versions.composeActivity",
        composeFoundation: "androidx.compose.foundation:foundation:$versions.compose",
        composeMaterial: "androidx.compose.material:material:$versions.compose",
        composeMaterialIcons: "androidx.compose.material:material-icons-extended:$versions.compose",
        composeRuntime: "androidx.compose.runtime:runtime:$versions.compose",
        composeUi: "androidx.compose.ui:ui:$versions.compose",
        composeUiTest: "androidx.compose.ui:ui-test-junit4:$versions.compose",
        composeUiTooling: "androidx.compose.ui:ui-tooling:$versions.compose",
        composeThemeAdapter: "com.google.android.material:compose-theme-adapter:$versions.compose",
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath 'dev.drewhamilton.poko:poko-gradle-plugin:0.7.3'
    }

    repositories {
        mavenCentral()
        google()

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        // TODO: Remove Bintray dependencies when possible
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
