plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dev.drewhamilton.poko'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'dev.drewhamilton.compose.playground'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '0.1.0-SNAPSHOT'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation deps.accompanistInsets
    implementation deps.composeActivity
    implementation deps.composeFoundation
    implementation deps.composeMaterial
    implementation deps.composeMaterialIcons
    implementation deps.composeRuntime
    implementation deps.composeUi
    implementation deps.composeUiTooling
    implementation deps.composeThemeAdapter
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation deps.composeUiTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
